{
  "collapseChangelog": false,
  "compaction": {
    "enabled": true,
    "keepRecentTokens": 40000,
    "reserveTokens": 20000
  },
  "cacheWarning": "streaming",
  "defaultModel": "stealth/space-bunny-alpha",
  "defaultProvider": "openrouter",
  "defaultThinkingLevel": "high",
  "doubleEscapeAction": "tree",
  "enableInstallTelemetry": false,
  "enabledModels": [
    "opencode/big-pickle",
    "openrouter/stealth/space-bunny-alpha:stealth"
  ],
  "followUpMode": "all",
  "hideThinkingBlock": true,
  "lastChangelogVersion": "0.99.1",
  "packages": [
    "npm:@ff-labs/pi-fff",
    "npm:pi-context-view",
    "npm:@dietrichgebert/ponytail",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-blackhole",
    "npm:pi-subagents",
    "npm:pi-provider-litellm"
  ],
  "quietStartup": true,
  "retry": {
    "baseDelayMs": 2000,
    "enabled": true,
    "maxRetries": 3,
    "provider": {
      "maxRetryDelayMs": 20000
    }
  },
  "showHardwareCursor": false,
  "steeringMode": "all",
  "terminal": {
    "showTerminalProgress": true
  },
  "theme": "rose-quartz",
  "outputPad": 1,
  "editorPaddingX": 0,
  "autocompleteMaxVisible": 5,
  "showCacheMissNotices": true,
  "tuiMode": "regular"
}