{
  "collapseChangelog": false,
  "compaction": {
    "enabled": true,
    "keepRecentTokens": 50000,
    "reserveTokens": 20000
  },
  "cacheWarning": "streaming",
  "defaultModel": "openrouter/free",
  "defaultProvider": "openrouter",
  "defaultThinkingLevel": "high",
  "doubleEscapeAction": "tree",
  "enableInstallTelemetry": false,
  "enabledModels": [
    "opencode/big-pickle",
    "openrouter/openrouter/free",
    "opencode/mimo-v2.5-free",
    "ollama/qwen3.5:4b",
    "openrouter/inclusionai/ling-3.0-flash-vl:free",
    "tokenrouter/z-ai/glm-5.3-free",
    "litellm/auto",
    "openrouter/nvidia/nemotron-3-ultra-550b-a55b:free"
  ],
  "followUpMode": "one-at-a-time",
  "hideThinkingBlock": false,
  "lastChangelogVersion": "0.87.0",
  "packages": [
    "npm:@ff-labs/pi-fff",
    "npm:pi-context-view",
    "npm:@dietrichgebert/ponytail",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-blackhole"
  ],
  "quietStartup": true,
  "retry": {
    "baseDelayMs": 2000,
    "enabled": true,
    "maxRetries": 3,
    "provider": {
      "maxRetryDelayMs": 20000
    }
  },
  "showHardwareCursor": false,
  "steeringMode": "one-at-a-time",
  "terminal": {
    "showTerminalProgress": true
  },
  "theme": "rose-quartz"
}
